<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <section class="bienvenidos">
        <header class="header">
            <img src="./logoThiago.png" alt="" class="logo">
            <div class="menu">
                <div class="barra"></div>
                <div class="barra"></div>
                <div class="barra"></div>
            </div>
            <div class="menu-nombres">
                <button class="opciones">quien soy</button>
                <button class="opciones">servicios</button>
                <button class="opciones">escribime</button>
            </div>
        </header>
        <div class="cont-bienvenidos">
            <h1 class="titulo">Bienvenidos a mi Site</h1>
            <div class="foto">
                <img src="./yoyo.png" alt="" class="yo">
            </div>
        </div>
    </section>
    <section class="quien-soy">
        <div class="cont-soy">
            <h2 class="thiago">Soy Thiago</h2>
            <p class="descr">Mi nombre es Thiago Salaberry, tengo 23 años y me encuentro estudiando la carrera de Desarrollo Full Stack en apx. Soy de Avellaneda, me recibí en el secundario de Maestro Mayor de Obras y empecé la carrera de arquitectura en el año 2018. Decidí cambiar de orientación e incursionar en la programación, en la cual he encontrado un mundo apasionante.</p>
            <div class="recuadro-tick">
                <div class="exterior">
                    <div class="interior">
                        <img src="./tick.svg" alt="" class="tick">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="servicios">
        <h2 class="mis-servicios">Mis Servicios</h2>
        <div class="cont-servicios">
            <div class="caja">
                <img src="./monitor-de-pc.png" alt="" class="pc">
                <h3 class="caja-titulo">Hago cosas</h3>
                <p class="caja-parrafo">Hago cosas muy interesantes Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque explicabo blanditiis fugiat molestiae id labore voluptatum, odit tempore perspiciatis ipsa quisquam sequi.</p>
            </div>
            <div class="caja medio">
                <img src="./monitor-de-pc.png" alt="" class="pc">
                <h3 class="caja-titulo">Y más cosas</h3>
                <p class="caja-parrafo">Hago más cosas muy interesantes Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis cumque, ad amet est unde eveniet eligendi ipsum incidunt? At ex distinctio delectus tenetur facere veritatis</p>
            </div>
            <div class="caja">
                <img src="./monitor-de-pc.png" alt="" class="pc">
                <h3 class="caja-titulo">Y muchas más cosas</h3>
                <p class="caja-parrafo">Hago muchas más cosas interesantes Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed consequuntur maxime in repudiandae saepe dolore deserunt. Nulla dolores quo libero voluptatum dignissimos</p>
            </div>
        </div>
    </section>
    <section class="contacto">
        <div class="contacto-cont">
            <h2 class="escribime">Escribime</h2>
            <div class="cell primera">
                <label for="nombre" class="nombre">Nombre</label>
                <input type="text" class="name">
            </div>
            <div class="cell segunda">
                <label for="email" class="email">E-Mail</label>
                <input type="email" class="mail">
            </div>
            <div class="cell tercera">
                <label for="mensaje" class="mensaje">Mensaje</label>
                <textarea name="mensaje" id="" cols="30" rows="10" class="texto"></textarea>
            </div>
            <div class="cell cuarta">
                <button class="boton">Enviar</button>
            </div>
        </div>
    </section>
    <section class="rs">
        <div class="cont-rs">
            <div class="logo-ano">
                <img src="./logoThiago.png" alt="" class="logo-rs">
                <h5 class="año">© 2023 thiago</h5>
            </div>
            <div class="redes ig">
                <img src="./instagram.png" alt="" class="red">
                <a href="" class="link">Instagram</a>
            </div>
            <div class="redes git">
                <img src="./github.png" alt="" class="red">
                <a href="" class="link">GitHub</a>
            </div>
            <div class="redes li">
                <img src="./linkedin.png" alt="" class="red">
                <a href="" class="link">Linkedin</a>
            </div>
        </div>
    </section>
</body>
</html>